<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(48, 24, 53);
    color: white;
    height: 78px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Roboto', sans-serif;
}

nav ul{
    list-style-type: none;
}
.gameContainer{
    
    display: flex;
    justify-content:center ;
    margin-top: 50px;

}

.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    font-family: 'Roboto', sans-serif;
}

.box{
    border:2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(222, 209, 235);
}
.info{
    font-size: 30px;
}
.gameInfo{
    padding: 0 34 px;
    font-family: 'Baloo Bhaina 2', cursive;
}
.gameInfo h1{
    font-size: 1.5rem;
}

.imagbox img{
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 0 23px;
    padding: 6px 14px;
    background: rgba(210, 105, 30, 0.685);
     border-radius: 6px;
     cursor: pointer;
     font-family: 'Baloo Bhaina 2';
     font-size: 18px;
     font-weight: bolder;
}

@media screen and (max-width:950px) {
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
        grid-template-rows: repeat(3,20vw);
        grid-template-columns: repeat(3,20vw);
    }
}
    </style>

    
    
</head>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
        </ul>
    </nav>

    <div class="gameContainer">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to Tic Tac Toe</h1>
            <div>
                <span class="info">Turn for </span>
                <button id="reset">Reset</button>
            </div>
            <div class="imagbox">
                <img src="https://c.tenor.com/aKFaZBrZFYcAAAAM/excited-spin.gif" alt="Excited gif" >
            </div>
        </div>
    </div>
    <script>
    console.log("Welcome to Tic Tac Toe")
    //let music=new Audio("")
    let audioTurn=new Audio("SOng.mp3");
    //let gameover=new Audio("")
    
    let turn="X"
    let isgameover=false;
    //Function to change turn
    const changeTurn=()=>{
        return turn==="X"?"0":"X"
    }
    //Function to check for a win
    const checkWin=()=>{
       let boxtext=document.getElementsByClassName("boxtext");
       let wins=[
           [0,1,2],
           [3,4,5],
           [6,7,8],
           [0,3,6],
           [1,4,7],
           [2,5,8],
           [0,4,8],
           [2,4,6],
       ]
       wins.forEach(e => { 
           if((boxtext[e[0]].innerText===boxtext[e[1]].innerText)  && (boxtext[e[2]].innerText===boxtext[e[1]].innerText)  && (boxtext[e[0]].innerText !=="" )){
           document.querySelector('.info').innerText=boxtext[e[0]].innerText +"Won"
           isgameover=true;
           document.querySelector('.imagbox').getElementsByTagName('img')[0].style.width="200px"
           }
        })
    }
    
    let boxes=document.getElementsByClassName("box");
    Array.from(boxes).forEach(element =>{
        let boxtext=element.querySelector('.boxtext');
        element.addEventListener('click',()=>{
           if(boxtext.innerText===''){
               boxtext.innerText=turn;
              turn= changeTurn();
               audioTurn.play();
               checkWin();
               if(!isgameover){
                document.getElementsByClassName("info")[0].innerText="Turn for" + turn;
               }
               
           } 
        })
    })
    
    reset.addEventListener('click',()=>{ 
        let boxtext=document.querySelectorAll('.boxtext'); 
        Array.from(boxtext).forEach(element =>{
            element.innerText=""
        });
        turn="X";
        isgameover=false;
        document.getElementsByClassName("info")[0].innerText="Turn for" + turn;
        
      document.querySelector('.imagbox').getElementsByTagName('img')[0].style.width="0px"
    })
    
    </script>

</body>
</html>